<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TabBarViewController" id="BYZ-38-t0r" customClass="TabBarViewController" customModule="Gallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="110"/>
        </scene>
        <!--Albums View Controller-->
        <scene sceneID="a5h-nt-68a">
            <objects>
                <viewController storyboardIdentifier="AlbumsViewController" id="XOn-P6-Vfq" customClass="AlbumsViewController" customModule="Gallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CGD-Cw-94z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KhK-KZ-lpo">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lMX-6g-mNT">
                                    <size key="itemSize" width="155" height="161"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AlbumCollectionViewCell" id="gwH-Hm-F1O" customClass="AlbumCollectionViewCell" customModule="Gallery" customModuleProvider="target">
                                        <rect key="frame" x="129.5" y="0.0" width="155" height="161"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bTH-nF-e82">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="161"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="996-nL-Wmp">
                                                    <rect key="frame" x="0.0" y="0.0" width="155" height="161"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KlW-jL-RVI">
                                                            <rect key="frame" x="0.0" y="0.0" width="155" height="80.5"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AC5-zN-TI9">
                                                                    <rect key="frame" x="0.0" y="0.0" width="77.5" height="80.5"/>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S0m-3r-6nY">
                                                                    <rect key="frame" x="77.5" y="0.0" width="77.5" height="80.5"/>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="F6k-CJ-o37">
                                                            <rect key="frame" x="0.0" y="80.5" width="155" height="80.5"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CuG-DN-Njs">
                                                                    <rect key="frame" x="0.0" y="0.0" width="77.5" height="80.5"/>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jv1-7j-gAU">
                                                                    <rect key="frame" x="77.5" y="0.0" width="77.5" height="80.5"/>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="996-nL-Wmp" secondAttribute="bottom" id="0Us-NI-wJC"/>
                                                <constraint firstItem="996-nL-Wmp" firstAttribute="leading" secondItem="bTH-nF-e82" secondAttribute="leading" id="X7I-8Y-UNB"/>
                                                <constraint firstAttribute="trailing" secondItem="996-nL-Wmp" secondAttribute="trailing" id="mEi-LD-uZI"/>
                                                <constraint firstItem="996-nL-Wmp" firstAttribute="top" secondItem="bTH-nF-e82" secondAttribute="top" id="sSe-AA-m4M"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="155" height="161"/>
                                        <connections>
                                            <outlet property="botLeftImage" destination="CuG-DN-Njs" id="ntI-Ql-ANJ"/>
                                            <outlet property="botRightImage" destination="Jv1-7j-gAU" id="sOn-uP-HDZ"/>
                                            <outlet property="topLeftImage" destination="AC5-zN-TI9" id="3xT-NG-0wk"/>
                                            <outlet property="topRightImage" destination="S0m-3r-6nY" id="VPQ-OK-zjv"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AlbumRowCollectionViewCell" id="P6r-tm-taM" customClass="AlbumRowCollectionViewCell" customModule="Gallery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="171" width="414" height="158"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HOg-Oo-BkA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="158"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZgL-4p-N5m">
                                                    <rect key="frame" x="16" y="16" width="382" height="126"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9bh-9D-YWw">
                                                            <rect key="frame" x="0.0" y="0.0" width="126" height="126"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="9bh-9D-YWw" secondAttribute="height" multiplier="1:1" id="p1K-Va-eOc"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7y-ul-QbO">
                                                            <rect key="frame" x="136" y="53" width="246" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZgL-4p-N5m" firstAttribute="leading" secondItem="HOg-Oo-BkA" secondAttribute="leading" constant="16" id="68a-PF-NXi"/>
                                                <constraint firstItem="ZgL-4p-N5m" firstAttribute="top" secondItem="HOg-Oo-BkA" secondAttribute="top" constant="16" id="HZ8-0d-63Q"/>
                                                <constraint firstAttribute="trailing" secondItem="ZgL-4p-N5m" secondAttribute="trailing" constant="16" id="K6p-9o-GVF"/>
                                                <constraint firstAttribute="bottom" secondItem="ZgL-4p-N5m" secondAttribute="bottom" constant="16" id="jso-PT-MwE"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="158"/>
                                        <connections>
                                            <outlet property="albumTitle" destination="A7y-ul-QbO" id="fbd-wN-iry"/>
                                            <outlet property="coverImage" destination="9bh-9D-YWw" id="pGz-cA-ZxX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KhK-KZ-lpo" firstAttribute="leading" secondItem="UMU-sA-W1O" secondAttribute="leading" id="0AM-Ec-SK7"/>
                            <constraint firstItem="UMU-sA-W1O" firstAttribute="bottom" secondItem="KhK-KZ-lpo" secondAttribute="bottom" id="2dQ-lQ-KrO"/>
                            <constraint firstItem="UMU-sA-W1O" firstAttribute="trailing" secondItem="KhK-KZ-lpo" secondAttribute="trailing" id="C4X-aW-gxC"/>
                            <constraint firstItem="KhK-KZ-lpo" firstAttribute="top" secondItem="UMU-sA-W1O" secondAttribute="top" id="Lzy-Mq-INw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UMU-sA-W1O"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="KhK-KZ-lpo" id="64o-Jd-e4n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wiJ-qW-WQB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.91304347826099" y="109.82142857142857"/>
        </scene>
        <!--Photos View Controller-->
        <scene sceneID="rPb-i8-pD8">
            <objects>
                <viewController storyboardIdentifier="PhotosViewController" id="IXo-dZ-AST" customClass="PhotosViewController" customModule="Gallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Phs-3g-wJE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="t1x-VZ-usl">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8k9-v4-WxN">
                                    <size key="itemSize" width="155" height="161"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotosCollectionViewCell" id="1UU-2D-b1u" customClass="PhotosCollectionViewCell" customModule="Gallery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="161"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DpX-yw-oOI">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="161"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iqL-c5-eyW">
                                                    <rect key="frame" x="0.0" y="0.0" width="155" height="161"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="iqL-c5-eyW" secondAttribute="trailing" id="YQ2-a5-Nn0"/>
                                                <constraint firstAttribute="bottom" secondItem="iqL-c5-eyW" secondAttribute="bottom" id="kOV-2L-1Qj"/>
                                                <constraint firstItem="iqL-c5-eyW" firstAttribute="leading" secondItem="DpX-yw-oOI" secondAttribute="leading" id="tXX-ol-DQ1"/>
                                                <constraint firstItem="iqL-c5-eyW" firstAttribute="top" secondItem="DpX-yw-oOI" secondAttribute="top" id="xN4-kZ-FkD"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="155" height="161"/>
                                        <connections>
                                            <outlet property="image" destination="iqL-c5-eyW" id="Iad-NG-hLh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="t1x-VZ-usl" firstAttribute="top" secondItem="cXY-lD-rvE" secondAttribute="top" id="JmK-2u-sgg"/>
                            <constraint firstItem="cXY-lD-rvE" firstAttribute="trailing" secondItem="t1x-VZ-usl" secondAttribute="trailing" id="TMG-V1-bZp"/>
                            <constraint firstItem="t1x-VZ-usl" firstAttribute="leading" secondItem="cXY-lD-rvE" secondAttribute="leading" id="dcB-mo-ZPO"/>
                            <constraint firstItem="cXY-lD-rvE" firstAttribute="bottom" secondItem="t1x-VZ-usl" secondAttribute="bottom" id="zR7-c8-82s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cXY-lD-rvE"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="t1x-VZ-usl" id="6WY-nE-oSR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BME-ER-JZ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.91304347826099" y="109.82142857142857"/>
        </scene>
    </scenes>
</document>
