<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Album Photos View Controller-->
        <scene sceneID="AuT-ts-zgR">
            <objects>
                <viewController storyboardIdentifier="AlbumPhotosViewController" id="R9e-OP-dk9" customClass="AlbumPhotosViewController" customModule="Gallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mjd-7p-PzL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uKY-au-Udk">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GjW-hy-bZX">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotosCollectionViewCell" id="j5A-gz-Gjw" customClass="PhotosCollectionViewCell" customModule="Gallery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="161"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="E18-4q-5C2">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="161"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BIE-Fc-1h9">
                                                    <rect key="frame" x="0.0" y="0.0" width="155" height="161"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BIE-Fc-1h9" firstAttribute="top" secondItem="E18-4q-5C2" secondAttribute="top" id="6jT-ww-AAu"/>
                                                <constraint firstItem="BIE-Fc-1h9" firstAttribute="leading" secondItem="E18-4q-5C2" secondAttribute="leading" id="SDb-eV-te2"/>
                                                <constraint firstAttribute="bottom" secondItem="BIE-Fc-1h9" secondAttribute="bottom" id="dLm-VZ-Pk5"/>
                                                <constraint firstAttribute="trailing" secondItem="BIE-Fc-1h9" secondAttribute="trailing" id="wb9-6Z-lGC"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="155" height="161"/>
                                        <connections>
                                            <outlet property="image" destination="BIE-Fc-1h9" id="AoO-Zo-0WV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nrl-2b-CZd" firstAttribute="trailing" secondItem="uKY-au-Udk" secondAttribute="trailing" id="7gT-7m-14q"/>
                            <constraint firstItem="nrl-2b-CZd" firstAttribute="bottom" secondItem="uKY-au-Udk" secondAttribute="bottom" id="epJ-HX-fxe"/>
                            <constraint firstItem="uKY-au-Udk" firstAttribute="leading" secondItem="nrl-2b-CZd" secondAttribute="leading" id="ga0-z3-BSe"/>
                            <constraint firstItem="uKY-au-Udk" firstAttribute="top" secondItem="nrl-2b-CZd" secondAttribute="top" id="k9F-MW-NsQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nrl-2b-CZd"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="uKY-au-Udk" id="nuI-Fl-jmi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0T-Tj-45a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="68"/>
        </scene>
    </scenes>
</document>
